{
  "name": "evolve-electron",
  "version": "v1.4.2",
  "description": "An Electron app that you can play Evolve in it.一个用于玩Evolve的Electron套壳软件",
  "homepage": "https://github.com/XiaofengdiZhu/evolve-electron",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "build": "node builder.js"
  },
  "author": "销锋镝铸",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/XiaofengdiZhu/evolve-electron.git"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.1",
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "@electron/fuses": "^1.8.0",
    "axios": "^1.6.8",
    "electron-chrome-extensions": "^3.10.1",
    "electron-log": "^5.1.2",
    "electron-store": "^8.2.0",
    "ga4-mp": "^1.0.3",
    "node-notifier": "^10.0.1",
    "uuid": "^9.0.1"
  }
}
